<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:id="@+id/enterName"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter date started"
        android:maxLines="1"
        android:inputType="datetime"
        android:lines="1"
        android:id="@+id/enterDate" />

    <EditText
        android:id="@+id/enterCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter monthly charge"
        android:inputType="number|numberDecimal"
        android:lines="1"
        android:maxLines="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter comment"
        android:inputType="text"
        android:id="@+id/enterComment" />

    <Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Save"
        android:onClick="onClick" />




</LinearLayout>
