<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

    <TextView
        android:id="@+id/total_charge_text"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="monthly total charge:" />

    <TextView
        android:id="@+id/total_charge"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="0" />

    <ListView
        android:id="@+id/dataList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addEntry"
        android:text="ADD" />
</LinearLayout>



